<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
       .main{
        background-color: blue;
        width: 100%;
        height: 700px;
       } 
       .sub{
        height: 300px;
        width: 400px;
        background-color: antiquewhite;
        transform: translate(450px,200px);
        border-radius: 20px;
        text-align: center;

       }
       input{
    border:none;
    border-bottom: 1px black solid;
}
button{
    border-radius: 20px;
}
button:hover{
 background-color: rgb(66, 223, 27);
}
a{
    text-decoration: none;
}   
    </style>
</head>
<body>
    <div class="main">
        <div class="sub">
            <h1>sign in</h1>
            <input type="email" type="number" type="text" placeholder="username"> <br><br><br>
            <input type="password" placeholder="password"> <br><br><br>
            <a href="index.html"><button>login/sign in</button></a>
            <a href="signup.html"><h3>Forgot password</h3></a>

        </div>
    </div>
</body>
</html>
